#BlueJ class context
comment0.target=HuddersfieldHashtable
comment0.text=\r\n\ Defines\ the\ interface\ for\ locally\ implemented\ hashtables\r\n\ \r\n\ @author\ Hugh\ Osborne\ \r\n\ @version\ October\ 2011\r\n
comment1.params=key\ data
comment1.target=void\ insert(java.lang.Object,\ java.lang.Object)
comment1.text=\ This\ method\ should\ store\ the\ given\ data\ in\ the\ array\ at\ the\ position\ given\ by\ the\ \r\n\ \ key's\ hash\ code\ (taken\ modulo\ the\ table's\ size).\r\n\ \ @param\ key\ the\ key\ to\ be\ used\ to\ access\ the\ hash\ table\r\n\ \ @param\ data\ the\ data\ to\ be\ inserted\r\n\ \ @throws\ HashtableError\ if\ the\ table\ is\ full\r\n
comment2.params=key
comment2.target=java.lang.Object\ retrieve(java.lang.Object)
comment2.text=\r\n\ This\ method\ should\ retrieve\ a\ value\ from\ a\ hash\ table\r\n\ @param\ key\ the\ key\ to\ be\ used\ to\ retrieve\ the\ object\r\n\ @returns\ the\ object\ specified\ by\ the\ key\ (if\ present\ in\ the\ table)\r\n\ @throws\ HashtableError\ if\ no\ object\ with\ that\ key\ is\ present\ in\ the\ table\r\n
numComments=3
