#BlueJ package file
dependency1.from=OpenAddressing
dependency1.to=Record
dependency1.type=UsesDependency
dependency2.from=OpenAddressing
dependency2.to=HashtableError
dependency2.type=UsesDependency
dependency3.from=Chaining
dependency3.to=Record
dependency3.type=UsesDependency
dependency4.from=HuddersfieldHashtable
dependency4.to=HashtableError
dependency4.type=UsesDependency
dependency5.from=FillingHashtable
dependency5.to=RandomGenerator
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HashtableWrapper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=170
target1.y=340
target10.height=50
target10.name=RandomGenerator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=170
target10.x=610
target10.y=380
target2.height=50
target2.name=HashtableError
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=80
target3.height=50
target3.name=OpenAddressing
target3.showInterface=false
target3.type=AbstractTarget
target3.width=170
target3.x=450
target3.y=180
target4.height=50
target4.name=RandomString
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=720
target4.y=490
target5.height=50
target5.name=Chaining
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=680
target5.y=180
target6.height=50
target6.name=Record
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=240
target7.height=50
target7.name=HuddersfieldHashtable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=210
target7.x=540
target7.y=40
target8.height=50
target8.name=FillingHashtable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=160
target8.x=180
target8.y=450
target9.height=50
target9.name=RandomInteger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=490
