#BlueJ class context
comment0.target=RandomInteger
comment0.text=\r\n\ A\ facility\ for\ generating\ random\ integers\ within\ a\ specified\r\n\ range\r\n\ \r\n\ @author\ Hugh\ Osborne\ \r\n\ @version\ October\ 2011\r\n
comment1.params=from\ to
comment1.target=RandomInteger(int,\ int)
comment1.text=\r\n\ @param\ from\ the\ lowest\ value\ that\ should\ be\ generated\r\n\ @param\ to\ the\ highest\ value\ that\ should\ be\ generated\r\n
comment2.params=from
comment2.target=RandomInteger(int)
comment3.params=
comment3.target=RandomInteger()
comment4.params=from\ to
comment4.target=void\ setRange(int,\ int)
comment4.text=\r\n\ Set\ the\ range\ of\ numbers\ to\ be\ generated\r\n\ @throw\ RandomGenerator.Error\ if\ the\ bottom\ of\ the\ range\ is\ higher\r\n\ than\ the\ top\r\n
comment5.params=
comment5.target=java.lang.Integer\ generate()
comment5.text=\r\n\ Generate\ a\ random\ integer\ in\ the\ specified\ range\r\n\ @return\ a\ random\ integer\ between\ from\ and\ to\ (inclusive)\r\n
numComments=6
