#BlueJ class context
comment0.target=RandomString
comment0.text=\r\n\ A\ facility\ for\ generating\ random\ strings.\r\n\ The\ string\ will\ be\ constructed\ from\ randomly\ chosen\ characters\r\n\ from\ '0'-'9',\ 'a'-'z',\ 'A'-'Z'\ and\ '_'.\r\n\ The\ strings\ generated\ will\ all\ be\ of\ a\ predetermined\ length.\r\n\ \r\n\ @author\ Hugh\ Osborne\ \r\n\ @version\ October\ 2011\r\n
comment1.params=length\ permissibleCharacters
comment1.target=RandomString(int,\ char[])
comment1.text=\r\n\ @param\ length\ the\ length\ of\ the\ strings\ to\ be\ generated\r\n\ @param\ permissibleCharacters\ the\ characters\ the\ random\ strings\ are\ to\ be\ generated\ from\r\n
comment2.params=length
comment2.target=RandomString(int)
comment3.params=permissibleCharacters
comment3.target=RandomString(char[])
comment4.params=
comment4.target=RandomString()
comment5.params=length
comment5.target=void\ setLength(int)
comment5.text=\r\n\ Set\ the\ length\ of\ the\ strings\ to\ be\ generated\r\n\ @param\ length\ the\ length\ of\ the\ strings\ to\ be\ generated\r\n
comment6.params=
comment6.target=char[]\ defaultPermissibleCharacters()
comment6.text=\r\n\ Create\ an\ array\ of\ permissible\ characters.\ \ These\ are\r\n\ '0'-'9',\ 'a'-'z',\ 'A'-'Z'\ and\ '_'\ (in\ total\ 63\ characters)\r\n
comment7.params=
comment7.target=java.lang.String\ generate()
comment7.text=\r\n\ Generates\ a\ random\ string\ the\ set\ length\ \r\n\ @returns\ a\ random\ String\ of\ the\ given\ length\r\n
numComments=8
